# Sample configuration file for testing the conffile class.

# ***************************************************
#  Well-formed section. All these examples should
#  be parsed without errors.
# ***************************************************

# This is a section.
[Section 1]

key1 = val1
key2 = val2

[Fruits]  # The fruit store
storage = apple pear banana		# All our fruits
temperature =  10*C				# Keep them at this temperature

[ Homes ]
read only   = yes
device name = /dev/sda4
mount point = /home

# This should be treated as an unsassigned keyword.
enable-autofs					# OK?

# Quoted values is OK:
key3 = "val3"
key4 = 'val4'

# Any special character will do inside quoted string:
key5 = '[section1] key = val   # should pass just fine!'

# ***************************************************
#  Malformed config entries. Any of these should
#  make the lexer to throw an exception.
# ***************************************************

# Assignment without value:
#key6 = # asdh

# Assignment in section header:
#[ header1 = value ]

# Misstyped assignment:
#key7 == val7

# Misstyped header:
#[ header2 [
#[ header3 }

# Value without keyword:
#= val8

# Assignment to header:
#[ header4 ] = val9

# Header in header:
#[ [ header5 ] ]

# Unterminated quoted string:
#key10 = "val10

# Missmatch in quotes:
#key11 = "val11'

# Unbalanced number of quotes:
#key12 = val12"
#key13 = ""val13"
