#############################################################
# Sample configuration file for testing libinifile.
#############################################################

# ***************************************************
#  Well-formed section. All these examples should
#  be parsed without errors.
# ***************************************************

# This is a section.
[Section 1]

key1 = val1
key2 = val2

[Fruits]  # The fruit store
storage = apple pear banana	       # All our fruits
temperature =  10*C		       # Keep them at this temperature

[ Homes ]
read only   = yes
device name = /dev/sda4
mount point = /home

# This should be treated as an unsassigned keyword.
enable-autofs			       # OK?

# ***************************************************
#  Possibly wellformed entries depending on options
#  configured by inifile_set_option().
# ***************************************************

# Quoted values is OK:
key3 = "val3"
key4 = 'val4'

# Any special character will do inside quoted string:
key5 = '[section1] key = val   # should pass just fine!'

#key12 = "This line is quoted and \\
#         continues here"

key13 = This line is unquoted and \
        continues here

key14 = Multilines \
        could have \
	more than two \
	rows.
	
key15 = Borderline case,\  
        do we see this line?

# ***************************************************
#  Malformed config entries. Any of these should
#  make the lexer to throw an exception.
# ***************************************************

# Assignment without value:
#key6 = # asdh
#key6a =

# Assignment in section header:
#[ header1 = value ]

# Misstyped assignment:
#key7 == val7

# Misstyped header:
#[ header2 [
#[ header3 }

# Value without keyword:
#= val8

# Assignment to header:
#[ header4 ] = val9

# Header in header:
#[ [ header5 ] ]

# Unterminated quoted string:
#key10 = "val10

# Missmatch in quotes:
#key11 = "val11'

# Unbalanced number of quotes:
#key12 = val12"
#key13 = ""val13"

# Mixed quoted string and literals:
#key16 = "value inside quotes" followed by text outside

# Multiline keyword should be an error:
keyword on \
more than one \
line = This should be an error!
